<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
 <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="overview.html">Personal Overview</a></li>
        <li class="active"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="team.html">Teamworking</a></li>
        <li><a href="security.html">Data security</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <h1 align="center">Katrina Gaston - Website Designer</h1>
<p class="image"><img
src="assets/banner.jpg" border=0 width="500px"></p>
<p class="image"><img src="assets/profile.jpg" boredr=0 width="500px"></p>
<a href="https://teachcomputing.org">click here to visit a useful website about computing</a>
<p>I have had the opportunity to develop a range of skills and techniques in software development and ICT support, as well as the personal skills and attributes essential for successful performance in working life in the field of computing science.
<p>I am looking to gain employment as a junior IT technician trainee, website, or software developer.</p>

<p>My Completed units from block one</p>
<p> Data science </p>
<p> Data Citezenship</p>
<p> Web Design graphics</p>