<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
        <li><a href="overview.html">Personal Overview</a></li>
       <li class="active"><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="team.html">Teamworking</a></li>
        <li><a href="security.html">Data security</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<h1 align="center">Katrina Gaston - Website Designer</h1>
<p class="image"><img
src="assets/banner.jpg" border=0 width="500px"></p>
<p class="image"><img
src="assets/college logo banner.jpg" border="0" width="150px"></p>
<h1> my skills</h1>
<p>Highly motivated and reliable individual seeking opportunity to
utilise diverse experience, offering strong customer service and support to
individuals and business operations.
I aim to obtain long term employment with growth and potential with a
company where can contribute hardworking ability and positive attitude as
well as leadership skills</p>
<p> Its no secret that many managers spend only a short amount of time deciding weather to pass on a job candidate or add them to the shortlist. Employers these days are looking for both soft and hard skills some examples are
<li> Computer Proficency </li>
<li> Leadership experience</li>
<li> Commincaton skills</li>
<li> Organizational skills</li>
<li> People skills</li>
<li> Problem-solving abilities</li>
Soft skills or interpersonal skills are an ability to fit into a company's work culture stress and communicate clearly when working with others</p>
<p class="image"><img src="assets/laptop.jpg" border="0" width="500px"></p>
<a href="https://www.bestmastersdegrees.com/">click here to visit a useful website about computing</a>
</div>
</body>
</html>